# yuntao-mybatis-generator

./: pom.xml
src/main/java/com/chanus/yuntao/mybatis/generator/: Generate.java
src/main/resources/: generatorConfig.xml
